{
  "name": "sitefatec",
  "version": "1.0.0",
  "description": "site da fatec",
  "main": "callback1.js",
  "scripts": {
    "start": "npx nodemon app.js"
  },
  "author": "Deivid",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
